<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern>
 <pattern_for_drumkit>GMRockKit</pattern_for_drumkit>
 <author>ggzz &lt;http://linuxmao.org/forumthread84196></author>
 <license>LAL-1.3/GPL-2</license>
 <pattern>
  <pattern_name>funky drummer 2</pattern_name>
  <info></info>
  <category>Funk</category>
  <size>192</size>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.67</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.54</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.69</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.43</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.57</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.64</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.61</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.52</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.42</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.65</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.49</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>180</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <probability>1</probability>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
