<drumkit_pattern>
    <pattern_for_drumkit>Millo_MultiLayered3</pattern_for_drumkit>
    <pattern>
        <pattern_name>Ride</pattern_name>
        <category>demo-songs</category>
        <size>192</size>
        <noteList>
            <note>
                <position>0</position>
                <leadlag>0</leadlag>
                <velocity>0.89</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
            </note>
            <note>
                <position>0</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>12</position>
                <leadlag>0</leadlag>
                <velocity>0.41</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>9</instrument>
            </note>
            <note>
                <position>12</position>
                <leadlag>0</leadlag>
                <velocity>0.48</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>24</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>8</instrument>
            </note>
            <note>
                <position>36</position>
                <leadlag>0</leadlag>
                <velocity>0.59</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
            </note>
            <note>
                <position>36</position>
                <leadlag>0</leadlag>
                <velocity>0.31</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>7</instrument>
            </note>
            <note>
                <position>36</position>
                <leadlag>0</leadlag>
                <velocity>0.53</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>48</position>
                <leadlag>0</leadlag>
                <velocity>0.94</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>60</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>72</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>8</instrument>
            </note>
            <note>
                <position>84</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
            </note>
            <note>
                <position>84</position>
                <leadlag>0</leadlag>
                <velocity>0.41</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>96</position>
                <leadlag>0</leadlag>
                <velocity>0.95</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>108</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>108</position>
                <leadlag>0</leadlag>
                <velocity>0.49</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>120</position>
                <leadlag>0</leadlag>
                <velocity>0.44</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
            </note>
            <note>
                <position>120</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>8</instrument>
            </note>
            <note>
                <position>120</position>
                <leadlag>0</leadlag>
                <velocity>0.67</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>144</position>
                <leadlag>0</leadlag>
                <velocity>0.96</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>144</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
            <note>
                <position>168</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>7</instrument>
            </note>
            <note>
                <position>168</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>8</instrument>
            </note>
            <note>
                <position>168</position>
                <leadlag>0</leadlag>
                <velocity>0.41</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>12</instrument>
            </note>
        </noteList>
    </pattern>
</drumkit_pattern>
