<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern>
 <pattern_for_drumkit></pattern_for_drumkit>
 <author>Benoit Rouits</author>
 <license>Public Domain</license>
 <pattern>
  <pattern_name>JazzRockFast</pattern_name>
  <category>Jazz+Funk</category>
  <info>A fast jazz-rock pattern.</info>
  <size>192</size>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.6</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>10</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.69</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.38</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>18</position>
    <leadlag>0</leadlag>
    <velocity>0.31</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>18</position>
    <leadlag>0</leadlag>
    <velocity>0.38</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.61</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.59</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>10</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>54</position>
    <leadlag>0</leadlag>
    <velocity>0.3</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>78</position>
    <leadlag>0</leadlag>
    <velocity>0.1</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.4</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>90</position>
    <leadlag>0</leadlag>
    <velocity>0.3</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.6</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>10</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.39</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>114</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>114</position>
    <leadlag>0</leadlag>
    <velocity>0.41</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.68</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.79</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>150</position>
    <leadlag>0</leadlag>
    <velocity>0.11</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.6</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>10</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.79</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>180</position>
    <leadlag>0</leadlag>
    <velocity>0.42</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>12</instrument>
   </note>
   <note>
    <position>186</position>
    <leadlag>0</leadlag>
    <velocity>0.3</velocity>
    <pan_L>1</pan_L>
    <pan_R>1</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
