<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern>
 <pattern_for_drumkit>GMkit</pattern_for_drumkit>
 <author>ggzz &lt;http://linuxmao.org/forumthread84196></author>
 <license>LAL-1.3/GPL-2</license>
 <pattern>
  <pattern_name>chouette</pattern_name>
  <info></info>
  <category>misc</category>
  <size>192</size>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>8</position>
    <leadlag>0</leadlag>
    <velocity>0.36</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>16</position>
    <leadlag>0</leadlag>
    <velocity>0.53</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>3</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>32</position>
    <leadlag>0</leadlag>
    <velocity>0.34</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>40</position>
    <leadlag>0</leadlag>
    <velocity>0.5</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>56</position>
    <leadlag>0</leadlag>
    <velocity>0.36</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>64</position>
    <leadlag>0</leadlag>
    <velocity>0.45</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>64</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>3</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>80</position>
    <leadlag>0</leadlag>
    <velocity>0.29</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>88</position>
    <leadlag>0</leadlag>
    <velocity>0.54</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>104</position>
    <leadlag>0</leadlag>
    <velocity>0.42</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>112</position>
    <leadlag>0</leadlag>
    <velocity>0.49</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>3</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>128</position>
    <leadlag>0</leadlag>
    <velocity>0.38</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>136</position>
    <leadlag>0</leadlag>
    <velocity>0.46</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>136</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>136</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>152</position>
    <leadlag>0</leadlag>
    <velocity>0.34</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>160</position>
    <leadlag>0</leadlag>
    <velocity>0.44</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>3</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>176</position>
    <leadlag>0</leadlag>
    <velocity>0.36</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>184</position>
    <leadlag>0</leadlag>
    <velocity>0.48</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>184</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>3</instrument>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
