<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern>
 <pattern_for_drumkit>GMkit</pattern_for_drumkit>
 <author>Olivier "olof" Flatres &lt;olivier.flatres@sfr.fr></author>
 <license>LAL-1.3/GPL-2</license>
 <pattern>
  <pattern_name>funk 020</pattern_name>
  <info></info>
  <category>not_categorized</category>
  <size>192</size>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.6</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>6</position>
    <leadlag>0</leadlag>
    <velocity>0.32</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.3</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>18</position>
    <leadlag>0</leadlag>
    <velocity>0.29</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.32</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.57</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.58</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.58</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.63</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.31</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.32</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.28</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.58</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>102</position>
    <leadlag>0</leadlag>
    <velocity>0.31</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.31</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>114</position>
    <leadlag>0</leadlag>
    <velocity>0.29</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.31</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.58</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.57</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.62</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.28</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.28</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>180</position>
    <leadlag>0</leadlag>
    <velocity>0.29</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
