<drumkit_pattern>
    <pattern_for_drumkit>GMkit</pattern_for_drumkit>
    <pattern>
        <pattern_name>simple rock</pattern_name>
        <category>rock</category>
        <size>192</size>
        <noteList>
            <note>
                <position>0</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
                <note_off>false</note_off>
            </note>
            <note>
                <position>0</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>6</instrument>
                <note_off>false</note_off>
            </note>
            <note>
                <position>48</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>2</instrument>
                <note_off>false</note_off>
            </note>
            <note>
                <position>48</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>6</instrument>
                <note_off>false</note_off>
            </note>
            <note>
                <position>96</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
                <note_off>false</note_off>
            </note>
            <note>
                <position>96</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>6</instrument>
                <note_off>false</note_off>
            </note>
            <note>
                <position>144</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>2</instrument>
                <note_off>false</note_off>
            </note>
            <note>
                <position>144</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>6</instrument>
                <note_off>false</note_off>
            </note>
        </noteList>
    </pattern>
</drumkit_pattern>
