<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern>
 <pattern_for_drumkit>GMkit</pattern_for_drumkit>
 <author>ggzz &lt;http://linuxmao.org/forumthread84196></author>
 <license>LAL-1.3/GPL-2</license>
 <pattern>
  <pattern_name>techno</pattern_name>
  <info></info>
  <category>Techno</category>
  <size>192</size>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>6</position>
    <leadlag>0</leadlag>
    <velocity>0.35</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.48</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.37</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.41</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>18</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.79</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.43</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>30</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.48</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.29</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.48</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>42</position>
    <leadlag>0</leadlag>
    <velocity>0.48</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>3</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.36</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.51</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.74</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>54</position>
    <leadlag>0</leadlag>
    <velocity>0.39</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.78</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.7</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.45</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>66</position>
    <leadlag>0</leadlag>
    <velocity>0.72</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.35</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.36</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.39</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>78</position>
    <leadlag>0</leadlag>
    <velocity>0.45</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.74</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.33</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.74</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>90</position>
    <leadlag>0</leadlag>
    <velocity>0.39</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.41</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.44</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>102</position>
    <leadlag>0</leadlag>
    <velocity>0.66</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.37</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.35</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.37</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>114</position>
    <leadlag>0</leadlag>
    <velocity>0.45</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.36</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>4</instrument>
   </note>
   <note>
    <position>126</position>
    <leadlag>0</leadlag>
    <velocity>0.48</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.44</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.72</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.38</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>138</position>
    <leadlag>0</leadlag>
    <velocity>0.83</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>3</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.32</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>150</position>
    <leadlag>0</leadlag>
    <velocity>0.47</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.33</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.32</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>162</position>
    <leadlag>0</leadlag>
    <velocity>0.28</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.76</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>174</position>
    <leadlag>0</leadlag>
    <velocity>0.38</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>180</position>
    <leadlag>0</leadlag>
    <velocity>0.39</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>6</instrument>
   </note>
   <note>
    <position>180</position>
    <leadlag>0</leadlag>
    <velocity>0.24</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>180</position>
    <leadlag>0</leadlag>
    <velocity>0.38</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>186</position>
    <leadlag>0</leadlag>
    <velocity>0.48</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
