<drumkit_pattern>
    <pattern_for_drumkit>Millo-Drums_v.1</pattern_for_drumkit>
    <pattern>
        <pattern_name>Demo 4</pattern_name>
        <category>demo-songs</category>
        <size>192</size>
        <noteList>
            <note>
                <position>0</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
            </note>
            <note>
                <position>0</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>15</instrument>
            </note>
            <note>
                <position>24</position>
                <leadlag>0</leadlag>
                <velocity>0.34</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>24</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>6</instrument>
            </note>
            <note>
                <position>30</position>
                <leadlag>0</leadlag>
                <velocity>0.4</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>36</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>48</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>48</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>10</instrument>
            </note>
            <note>
                <position>60</position>
                <leadlag>0</leadlag>
                <velocity>0.42</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>4</instrument>
            </note>
            <note>
                <position>72</position>
                <leadlag>0</leadlag>
                <velocity>0.36</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>7</instrument>
            </note>
            <note>
                <position>84</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>7</instrument>
            </note>
            <note>
                <position>96</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
            </note>
            <note>
                <position>120</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>5</instrument>
            </note>
            <note>
                <position>132</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>5</instrument>
            </note>
            <note>
                <position>144</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>0</instrument>
            </note>
            <note>
                <position>144</position>
                <leadlag>0</leadlag>
                <velocity>0.8</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>10</instrument>
            </note>
            <note>
                <position>156</position>
                <leadlag>0</leadlag>
                <velocity>0.18</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>9</instrument>
            </note>
            <note>
                <position>168</position>
                <leadlag>0</leadlag>
                <velocity>0.48</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>9</instrument>
            </note>
            <note>
                <position>180</position>
                <leadlag>0</leadlag>
                <velocity>0.64</velocity>
                <pan_L>0.5</pan_L>
                <pan_R>0.5</pan_R>
                <pitch>0</pitch>
                <key>C0</key>
                <length>-1</length>
                <instrument>9</instrument>
            </note>
        </noteList>
    </pattern>
</drumkit_pattern>
